div.stars-container {
  display: flex;
  flex: auto;
  justify-content: space-evenly;
  align-items: flex-start;

  > div.star {
    display: flex;
    flex: none;
    flex-direction: column;
    max-width: 20%;
    width: 20%;
    align-items: center;

    > a {
      cursor: pointer;
    }

    > div.star-benefits {
      display: flex;
      flex: auto;
      flex-direction: column;
      margin-top: 30px;
    }
  }
}