div.title-bar {
  position: relative;
  display: flex;
  flex: none;
  height: 250px;
  margin-bottom: 100px;

  &::before {
    content: '';
    position: absolute;
    top: -50px;
    left: -20px;
    right: -20px;
    bottom: -20px;
    background-color: rgb(39, 166, 230);
    transform: rotate(-2deg);
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.05);
  }

  &::after {
    content: '';
    position: absolute;
    top: -200px;
    width: 2640px;
    right: -760px;
    bottom: 100px;
    background-color: rgb(48, 176, 234);
    transform: rotate(20deg);
    box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    z-index: 1;
  }

  > div.username-container {
    display: flex;
    flex: auto;
    z-index: 1;
    justify-content: flex-end;
    padding-left: 5%;
    color: white;
    flex-direction: column;

    > div {
      display: flex;
      flex: none;
      font-size: 3em;
      color: rgba(255, 255, 255, 0.4);
    }

    > div.username {
      font-size: 8em;
      color: white;
      padding-left: 3%;
    }
  }

  > div.buttons {
    display: flex;
    flex: none;
    z-index: 2;

    > div.round-button {
      &.charity-balance {
        position: absolute;
        right: 250px;
        top: 2px;
      }

      &.wallet-balance {
        position: absolute;
        top: 113px;
        right: 92px;
      }

      &.total-balance {
        position: absolute;
        top: 205px;
        right: 20px;
      }

      &.savings-balance {
        position: absolute;
        top: 150px;
        right: 200px;
      }

      &.goal-balance {
        position: absolute;
        top: 14px;
        right: 137px;
      }

      &.extra-1 {
        position: absolute;
        top: 93px;
        right: 303px;
      }

      &.extra-2 {
        position: absolute;
        top: 15px;
        right: 390px;
      }

      &.extra-3 {
        position: absolute;
        top: 28px;
        right: 524px;
      }
    }
  }
}