div.settings-dialog {
  div.settings-dialog-benefits {
    display: flex;
    flex: auto;
    background-color: rgba(255, 255, 255, 0.3);
    height: 300px;
    overflow: auto;
    flex-direction: column;

    > div.benefits-list-item {
      display: flex;
      flex: none;

      > div.title {
        display: flex;
        flex: auto;
      }
    }
  }
}