div > ul.profile-menu {
  > div.profile-menu-item {
    div.icon,
    div.title {
      display: inline-block;
      vertical-align: top;
      height: 24px;
    }

    div.title {
      margin: 2px 0 0px 10px;
    }
  }
}