div.switch-profile-dialog {
  div.profile {
    display: flex;
    flex: none;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    margin: 5px;
    cursor: pointer;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.15);

    &:hover {
      border: 1px solid rgba(0, 0, 0, 0.2);
      background-color: rgba(0, 0, 0, 0.05);
    }

    > svg {
      height: 24px;
      margin-right: 5px;
    }
  }
}