@font-face {
  font-family: 'Lato,sans-serif';
  src: url('https://fonts.googleapis.com/css?family=Lato');
}

body,
html {
  margin: 0;
  padding: 0;
  display: flex;
  flex: auto;
  width: 100%;
  height: 100%;
  font-family: Lato, sans-serif;
  overflow: hidden;

  > page {
    display: flex;
    flex: auto;
    background-color: rgb(236, 99, 58);
    flex-direction: column;
  }
}